# Project_App

./: Logoinowanie.sln  README.md
Logoinowanie/: Logoinowanie.csproj  Program.cs  Startup.cs  appsettings.json
Logoinowanie/Areas/Identity/: IdentityHostingStartup.cs
Logoinowanie/Areas/Identity/Data/: ApplicationUser.cs
Logoinowanie/Areas/Identity/Pages/: Error.cshtml.cs  _LoginLayout.cshtml  _ViewImports.cshtml
Logoinowanie/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  (+18 more)
Logoinowanie/Controllers/: HomeController.cs  WalletController.cs
Logoinowanie/Data/: ApplicationDbContext.cs
Logoinowanie/Entities/: DatabaseManager.cs  EmailSettings.cs
Logoinowanie/Migrations/: 20200605181836_mysql.Designer.cs  20200605181836_mysql.cs  20200605182620_mysql1.Designer.cs  20200605182620_mysql1.cs  ApplicationDbContextModelSnapshot.cs
Logoinowanie/Models/: ContactFormModel.cs  ErrorViewModel.cs  PasswdModel.cs
Logoinowanie/Properties/: launchSettings.json
Logoinowanie/Security/: DataProtectionPurposeStrings.cs  Encryption.cs
Logoinowanie/Services/: EmailSender.cs
Logoinowanie/Views/: _ViewImports.cshtml
Logoinowanie/Views/Home/: Contact.cshtml  Index.cshtml  Offer.cshtml  Privacy.cshtml
Logoinowanie/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Logoinowanie/Views/Wallet/: Detail.cshtml  Index.cshtml  Upsert.cshtml
Logoinowanie/wwwroot/css/: site.css
Logoinowanie/wwwroot/js/: WalletTable.js  clock.js
(+21 files in other folders)
